<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div id="profile">
        <img src="assets/bg-black.jpg" alt="Black" />
        <p class="social">@gorila_de_senegau</p>
      </div>

      <div id="btn-dark-and-light" onclick="changeTheme()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="#">Canal do YouTube</a>
        </li>
        <li>
          <a href="#">Siga-me no Instagram</a>
        </li>
        <li>
          <a href="#">Ver meu portfólio</a>
        </li>
        <li>
          <a href="#">Conheça meu LinkedIn</a>
        </li>
      </ul>
      <div class="links-social-media">
        <a href="https://github.com/devnitram" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>

        <a href="https://www.instagram.com/weslley.brs/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://www.youtube.com/@NitramBeerri" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>

        <a
          href="https://www.linkedin.com/in/weslley-barros-bb2603272/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
    </div>

    <footer id="developer">
      © Developer by:
      <a href="https://github.com/devnitram" target="_blank">Nitram</a>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="/script.js"></script>
  </body>
</html>